[uwsgi]
module = run
callable = app
uid = www-data
gid = www-data
master = true
processes = 3
socket = /tmp/uwsgi.socket
chmod-sock = 664
vacuum = true
die-on-term = true
disable-logging = true